<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	
	<siteMapNode url="/home" title="início" description="">

		<siteMapNode url="home/noticias" title="noticias" description="">
			<siteMapNode url="home/noticias/{id}/{titulo}" title="noticia" description=""></siteMapNode>
		</siteMapNode>
		<siteMapNode url="estagio" title="estágios" description=""></siteMapNode>
		<siteMapNode url="social" title="social" description=""></siteMapNode>

		<!--LOGIN-->
		<siteMapNode url="Account" title="entrar" description="">
			<siteMapNode url="Account/Login" title="entrar" description=""></siteMapNode>
			<siteMapNode url="Account/Logout" title="sair" description=""></siteMapNode>
		</siteMapNode>
		
		<!--FATEC-->
		<siteMapNode url="fatec" title="FATEC" description="">
			<siteMapNode url="fatec/cursos" title="cursos" description="">
				<siteMapNode url="fatec/cursos/{id}/{nome}" title="curso" description=""></siteMapNode>
			</siteMapNode>
			
			<siteMapNode url="fatec/noticias" title="avisos" description="">
				<siteMapNode url="fatec/noticias/{id}/{titulo}" title="notícias" description=""></siteMapNode>
			</siteMapNode>
			
			<siteMapNode url="fatec/sobre" title="sobre" description=""></siteMapNode>
			<siteMapNode url="fatec/faltas" title="faltas de professores" description=""></siteMapNode>
		</siteMapNode>
		
		<!--ALUNO-->
		<siteMapNode url="aluno" title="aluno" description="">
			<siteMapNode url="aluno/matriculas" title="matrículas no semestre"  description=""></siteMapNode>
		</siteMapNode>
		
		<!--DIRETÓRIO ACADÊMICO-->
		<siteMapNode url="DA" title="D.A." description="">
			<siteMapNode url="DA/noticias/{id}/{titulo}" title="aviso" description=""></siteMapNode>
		</siteMapNode>

	</siteMapNode>
	
</siteMap>